#server port number
server.port=8070

#App Name
spring.application.name=library-management-app

#Datasource Configuration for H2 in-memory Database
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shiva
spring.datasource.password=shiva@2698

#Hibernate Dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling H2 console
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
